total 48
drwxr-xr-x 2 root root 259 Oct  3 16:08 .
drwxr-xr-x 6 root root 121 Oct  3 11:10 ..
-rwxr--r-- 1 root root  32 Oct  3 13:57 0-hello_world
-rwxr--r-- 1 root root  28 Oct  3 14:26 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  3 14:34 2-hellofile
-rwxr--r-- 1 root root  39 Oct  3 14:37 3-twofiles
-rwxr--r-- 1 root root  29 Oct  3 14:43 4-lastlines
-rwxr--r-- 1 root root  29 Oct  3 14:43 5-firstlines
-rwxr--r-- 1 root root  38 Oct  3 14:46 6-third_line
-rwxr--r-- 1 root root  36 Oct  3 16:08 8-cwd_state
-rw-r--r-- 1 root root  32 Oct  3 15:12 \*\\'"Best
-rwxr--r-- 1 root root 137 Oct  3 11:19 create.sh
-rw-r--r-- 1 root root  10 Oct  3 11:20 .gitignore
-rw-r--r-- 1 root root   0 Oct  3 16:08 ls_cwd_content
-rw-r--r-- 1 root root  50 Oct  3 11:18 README.md
